<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tp1_cpp" Database="" Version="10000">
  <Project Name="tp1_cpp" Path="tp1_cpp/tp1_cpp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="tp1_cpp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="tp1_cpp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
